events {
    worker_connections 1024;
}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
    }

    server {
        listen 8080;
        root /usr/share/nginx/html;

        location / {
            index login.html;
        }

        location /login.html {
            root /usr/share/nginx/html;
            try_files /login.html /notfound.html =404;
        }

        location /dashboard.html {
            root /usr/share/nginx/html;
            try_files /dashboard.html /notfound.html =404;
        }
    }
}