[supervisord]
nodaemon=true
logfile=/dev/null 

[program:tailwindcss]
command=npx tailwindcss -i ./src/input.css -o ./src/output.css --watch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
